#-----------------------------------------------
# 'links' file for dotvim project
# See https://github.com/nurfherder/slink
#
# File format:
#  SymLink_name -> Source_file
#
# * Ignore lines that start with '#'
# * Ignore blank lines (all whitespace chars)
# * Needed space surrounding delimiter ' -> '
# * %HOME% is replaced by $HOME
# * %RWD% this directory relative to link path
#-----------------------------------------------

%HOME%/.vim -> %RWD%
%HOME%/.vimrc -> .vim/vimrc
%HOME%/.gvimrc -> .vim/gvimrc
